# Song-microservices

./: README.md  pom.xml
runmerunner/: pom.xml
runmerunner/TestClasses/htwb/: ClassNoDefConstr.java
runmerunner/src/main/java/htwb/ai/: ClassProcessor.java  Main.java  MeanTestMethods.java  RunMe.java
runmerunner/src/test/java/htwb/ai/: ClassProcessorTest.java  ContructorWithArgs.java  ContstructorException.java  PrivateConstructor.java
songsMS/: pom.xml
songsMS/APIGateway/: pom.xml
songsMS/APIGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
songsMS/APIGateway/src/main/java/com/example/apigateway/configuration/: SimpleFilter.java
songsMS/APIGateway/src/main/resources/: application.properties
songsMS/APIGateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
songsMS/discoveryServer/: pom.xml
songsMS/lyrics-service/: pom.xml
songsMS/lyrics-service/src/main/java/com/example/lyricsservice/: LyricsServiceApplication.java
songsMS/lyrics-service/src/main/java/com/example/lyricsservice/controller/: SongLyricsController.java
songsMS/lyrics-service/src/main/java/com/example/lyricsservice/dao/: DBSongLyricsDAO.java  ISongLyricsDAO.java
songsMS/lyrics-service/src/main/java/com/example/lyricsservice/model/: Song.java  SongLyrics.java
songsMS/lyrics-service/src/main/java/com/example/lyricsservice/repo/: LyricsRepository.java
songsMS/lyrics-service/src/main/resources/: application.properties
songsMS/lyrics-service/src/test/java/com/example/lyricsservice/: LyricsServiceApplicationTests.java
songsMS/songService/: pom.xml
songsMS/songService/src/main/java/htwb/ai/: SongServiceApplication.java
songsMS/songService/src/main/java/htwb/ai/Exception/: ForbiddenException.java
songsMS/songService/src/main/java/htwb/ai/controller/: SongController.java  SongListController.java
songsMS/songService/src/main/java/htwb/ai/dao/: DBSongDAO.java  DBSongListDAO.java  ISongDAO.java  ISongListDAO.java
songsMS/songService/src/main/java/htwb/ai/model/: SongList.java
songsMS/songService/src/main/java/htwb/ai/repo/: SongListRepository.java  SongRepository.java
songsMS/songService/src/main/resources/: application.properties
songsMS/userService/: pom.xml
songsMS/userService/src/main/java/com/example/userservice/controller/: UserController.java
songsMS/userService/src/main/java/com/example/userservice/dao/: DBUserDAO.java  IUserDAO.java
songsMS/userService/src/main/java/com/example/userservice/model/: User.java
songsMS/userService/src/main/java/com/example/userservice/repo/: UserRepository.java
songsMS/userService/src/main/resources/: application.properties
songsWS/: pom.xml
songsWS/src/main/java/htwb/ai/controller/: SongController.java  SongListController.java  UserController.java
songsWS/src/main/java/htwb/ai/dao/: DBSongDAO.java  DBSongListDAO.java  DBUserDAO.java  ISongDAO.java  ISongListDAO.java  IUserDAO.java
songsWS/src/main/java/htwb/ai/exception/: ForbiddenException.java
songsWS/src/main/java/htwb/ai/model/: Song.java  User.java
songsWS/src/main/webapp/WEB-INF/: songsSpringMVC-servlet.xml  web.xml
songsWS/src/test/java/htwb/ai/controller/: SongControllerTest.java  SongListControllerTest.java  UserControllerTest.java
songsWS/src/test/java/htwb/ai/dao/: TestSongDao.java  TestSongListDAO.java  TestUserDao.java
songsservlet/: pom.xml
songsservlet/src/main/java/htwb/ai/Model/: Song.java
songsservlet/src/main/java/htwb/ai/view/: SongsServlet.java
