spring.application.name=APIGateway

zuul.routes.song-service.url=http://localhost:8080
zuul.routes.user-service.url=http://localhost:8081
zuul.routes.lyrics-service.url=http://localhost:8089

zuul.sensitive-headers= Cookie, Set-Cookie

ribbon.eureka.enabled=false

server.port=8079